{
  "name": "Dappnode-SmoothingPool",
  "description": "Smoothing pool dappnode",
  "version": "0.1",
  "author": "Dappnode",
  "license": "pending",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.10",
    "dotenv": "^8.6.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.18.1",
    "hardhat-gas-reporter": "^1.0.9",
    "merkletreejs": "^0.3.10",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solc-0.8": "npm:solc@^0.8.21",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.5.17"
  },
  "scripts": {
    "docgen": "npx solidity-docgen --solc-module solc-0.8 -t ./docs/templates",
    "lint": "npx eslint ./test && npx eslint ./deployment",
    "lint:fix": "npx eslint ./test --fix && npx eslint ./deployment --fix",
    "deploy:hardhat": "npx hardhat run deployment/deployDappnodeSmoothingPool.js --network hardhat",
    "deploy:goerli": "npx hardhat run deployment/deployDappnodeSmoothingPool.js --network goerli",
    "verify:goerli": "npx hardhat run deployment/verifyDappnodeSmoothingPool.js --network goerli",
    "upgrade:goerli": "npx hardhat run upgrade/simpleUpgrade.js --network goerli",
    "coverage": "npx hardhat coverage",
    "gas:report": "REPORT_GAS=true npx hardhat test",
    "gas:report:file": "REPORT_GAS=true REPORT_GAS_FILE=true npx hardhat test"
  }
}
