{
  "name": "Dappnode-SmoothingPool",
  "description": "Smoothing pool dappnode",
  "version": "0.1",
  "author": "Dappnode",
  "license": "pending",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "@openzeppelin/merkle-tree": "^1.0.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.5.1",
    "hardhat": "^2.12.1",
    "hardhat-gas-reporter": "^1.0.4",
    "merkletreejs": "^0.3.9",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solc-0.8": "npm:solc@0.8.15",
    "solidity-coverage": "^0.7.17",
    "solidity-docgen": "^0.5.16"
  },
  "scripts": {
    "docgen": "npx solidity-docgen --solc-module solc-0.8 -t ./docs/templates",
    "lint": "npx eslint ./test && npx eslint ./deployment",
    "lint:fix": "npx eslint ./test --fix && npx eslint ./deployment --fix",
    "deploy:hardhat": "npx hardhat run deployment/deployDappnodeSmoothingPool.js --network hardhat",
    "deploy:goerli": "npx hardhat run deployment/deployDappnodeSmoothingPool.js --network goerli",
    "verify:goerli": "npx hardhat run deployment/verifyDappnodeSmoothingPool.js --network goerli"
  }
}
